# QuizApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  FinishActivity.kt  MainActivity.kt  Question.kt  Questions.kt  QuizQuestionsActivity.kt  SvgDecoder.kt  SvgDrawableResource.kt  SvgGlideModule.kt
app/src/main/java/com/example/quizapp/data/: CountryName.kt  CountryResponse.kt  RestCountriesApi.kt
app/src/main/java/com/example/quizapp/model/: Constants.kt  Question.kt
app/src/main/java/com/example/quizapp/view/: FinishActivity.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_quiz_questions.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
