[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hiltVersion="2.47"
retrofit="2.9.0"
okhttpVersion="3.6.0"
retrofitInterceptorVersion="4.9.3"



[libraries]
google-dagger-hilt-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="hiltVersion"}
google-dagger-hilt={group="com.google.dagger",name="hilt-android",version.ref="hiltVersion"}
squareup-retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
squareup-retrofit2={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
squareup-okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttpVersion"}
squareup-okhttp3-logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="retrofitInterceptorVersion"}


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android={id="com.google.dagger.hilt.android",version.ref="hiltVersion"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }



